.strategy-metric-common {
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 19px;
    .metric-search {
      width: 764px;
      flex: 1;
      margin-right: 8px;
    }
    .metric-filter {
      width: 100px;
    }
    .metric-refresh {
      width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-refresh {
        font-size: 16px;
        color: #979ba5;
      }
    }
    .monitor-date-range {
      .date {
        .text {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .built-in {
    display: flex;
    align-items: center;
    // flex-wrap: wrap;
    // overflow: hidden;
    height: 22px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      height: 22px;
      padding: 4px 10px;
      color: #63656e;
      background: #f0f1f5;
      cursor: pointer;
      border: 1px solid #f0f1f5;
      white-space: nowrap;
      &.active {
        color: #3a84ff;
        background: #edf4ff;
        border: 1px solid rgba(58,132,255,.30);
      }
    }
  }
  .content {
    margin-top: 8px;
    display: flex;
    &-left {
      width: 160px;
      height: 416px;
      display: flex;
      flex-direction: column;
      background: #f5f6fa;
      border-radius: 2px 0 0 0;
      .left-item {
        flex: 0 0 42px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &.item-active {
          background: #3a84ff;
          color: #fff;
          .left-item-num {
            color: #fff;
          }
        }
        &-name {
          margin-left: 16px;
          flex: 1;
          max-width: 110px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &-num {
          margin-right: 16px;
          margin-left: auto;
          min-width: 24px;
          height: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          color: #c4c6cc;
          padding: 0 5px;
          font-size: 12px;
        }
      }
    }
    &-right {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-left: 16px;
      .tab-list-wrap {
        margin-bottom: 8px;
        .tab-list {
          display: flex;
          height: 32px;
          border-bottom: 1px solid #dcdee5;
          .tab-item {
            height: 100%;
            padding: 0 11px;
            color: #63656e;
            font-size: 12px;
            cursor: pointer;
            .tab-item-main {
              position: relative;
              display: flex;
              align-items: center;
              height: 100%;
              padding: 0 11px;
              .tab-item-text {
                height: 100%;
                line-height: 31px;
              }
              .tab-item-count {
                position: absolute;
                display: inline-block;
                height: 100%;
                line-height: 31px;
                top: 50%;
                left: calc(100% - 5px);
                transform: translateY(-50%);
                color: #c4c6cc;
              }
            }
          }
          .tab-item-active {
            color: #3a84ff;
            .tab-item-main {
              &::after {
                position: absolute;
                content: "";
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #3a84ff;
              }
            }
          }
        }
      }
      .see-selected {
        .selected-text {
          font-size: 12px;
          font-weight: 500;
          color: #63656e;
          .num {
            margin-left: 2px;
            color: #c4c6cc;
          }
        }
      }
      .metric-common-content {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        max-height: 350px;
        overflow-y: scroll;
        margin-top: 8px;
        .content-card {
          width: 174px;
          height: 52px;
          background: #f5f6fa;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: 2px;
          margin-right: 8px;
          margin-bottom: 8px;
          padding: 9px 10px 7px 20px;
          .card-text {
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &.card-desc {
              font-weight: 600;
              color: #63656e;
            }
            &.card-id {
              font-weight: 400;
              color: #979ba5;
            }
          }
          .card-text-one {
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;

            /* stylelint-disable-next-line value-no-vendor-prefix */
            display: -webkit-box;

            /* stylelint-disable-next-line property-no-vendor-prefix */
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          &:hover {
            background: #fff;
            border: 1px solid #3a84ff;
            box-shadow: 0 1px 2px 0 rgba(0,51,136,.1);
            cursor: pointer;
          }
          .icon-check-1 {
            display: none;
          }
          &.card-active {
            background: #fff;
            border: 1px solid #3a84ff;
            box-shadow: 0 1px 2px 0 rgba(0, 51, 136, .1);
            position: relative;
            &::before {
              content: "";
              position: absolute;
              right: 0;
              top: 0px;
              border-top: #3a84ff solid;
              border-left: transparent solid;
              border-width: 24px;
            }
            .icon-check-1 {
              display: block;
              position: absolute;
              right: -1px;
              top: 0;
              font-size: 14px;
              color: #fff;
              font-weight: bold;
            }
          }
          &.card-disabled {
            opacity: .6;
            cursor: not-allowed;
            &:hover {
              background: #f5f6fa;
              border: 0;
              box-shadow: 0;
              cursor: not-allowed;
            }
          }
        }
        .card-help {
          background: #f0f1f5;
          border-radius: 2px;
          height: 24px;
          width: 99.5%;
          line-height: 24px;
          text-align: center;
          margin-bottom: 10px;
          &:hover {
            background: #e1ecff;
            color: #3a84ff;
            cursor: pointer;
          }
        }
        .metric-popconfirm {
          .content-text {
            font-size: 12px;
            .popconfirm-operate {
              .primary {
                display: none;
              }
            }
          }
        }
      }
      .card-help-abs {
        background: #f0f1f5;
        border-radius: 2px;
        height: 24px;
        width: 99.5%;
        line-height: 24px;
        text-align: center;
        margin-top: auto;
        margin-bottom: 10px;
        &:hover {
          background: #e1ecff;
          color: #3a84ff;
          cursor: pointer;
        }
      }
    }
  }
}
.metric-confirm-pop {
  .tippy-tooltip {
    padding: 12px;
    background: #fff;
    color: #63656e;
  }
  .content-text {
    .text-click {
      color: #3a84ff;
      cursor: pointer;
    }
    .cancel {
      margin-top: 4px;
      display: flex;
      justify-content: flex-end;
    }
  }
}