.group-select-wrap {
  display: flex;
  min-height: 22px;

  .group-select-label {
    display: inline-block;
    width: 70px;
    height: 100%;
    padding-top: 4px;
    font-weight: 700;
    color: #313238;
  }

  .group-select-main {
    display: flex;
    height: 100%;
    margin-top: -5px;
    margin-left: -10px;
    flex-wrap: wrap;
    flex: 1;

    .group-item {
      position: relative;
      display: inline-block;
      height: 22px;
      padding: 0 10px;
      padding-right: 22px;
      margin-top: 5px;
      margin-left: 10px;
      line-height: 22px;
      background-color: #f0f1f5;
      border-radius: 2px;

      &:hover {
        .icon-mc-close {
          display: initial;
        }
      }

      .icon-mc-close {
        position: absolute;
        top: 50%;
        right: 2px;
        display: none;
        font-size: 18px;
        cursor: pointer;
        transform: translateY(-50%);
      }
    }

    .group-add-btn {
      margin-top: 5px;
      margin-left: 10px;

      .custom-select-target {
        display: inline-block;

        .custom-select-add {
          display: flex;
          width: 22px;
          height: 22px;
          align-items: center;
          justify-content: center;

          .icon-mc-add {
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
